COMPOSE_PROJECT_NAME=cyphondock
FUNCTIONAL_TESTS_ENABLED=True

CYPHON_VER=latest
ELASTIC_VER=5.6.5
GEOIP_VER=latest
POSTGRES_VER=9.6
LOGSPOUT_VER=latest
MONGODB_VER=3.6
NGINX_VER=1.13
RABBITMQ_VER=3.7-management
SELENIUM_VER=3.3
