CYPHON_USERNAME=admin@example.com
CYPHON_PASSWORD=admin

CURATOR_INTERVAL_IN_HOURS=24
CURATOR_OLDER_THAN_IN_DAYS=21
CURATOR_TIMESTRING="%Y-%m-%d"

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

MONGODB_HOST=mongo
MONGODB_PORT=27017

POSTGRES_HOST=postgres
POSTGRES_DB=cyphon
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_VHOST=cyphon
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
